{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/budget/budget",
    "pages/tags/tags"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "吃乜嘢水果",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/tags/tags",
        "text": "标签",
        "iconPath": "images/tag.png",
        "selectedIconPath": "images/tag-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.writeFiles": {
      "desc": "需要读取本地文件数据"
    }
  }
}